/* pages/home/home.wxss */
.container{
  padding: 20rpx;
  width: 100%;
}
.title{
  text-align: center;
  color: rgba(207, 10, 10, 0.616);
  font-size: 20px;
  margin-bottom: 50rpx;
}

.container input{
  border-bottom: solid 2rpx #dcdcdf;
  line-height: 30rpx;
  margin-top: 15rpx;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15rpx;
  border: 2px dotted #42a853;
}

.container button{
  max-width: 240rpx;
}

.btn{
  background: #42a853;
  color: white;
}
.one{
  font-size: 16px;
  font-weight: bold;
}