<!--pages/index/index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
    获取头像昵称 
    </button>

    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

  </view>

  <view class="container">
  <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569912588&di=222916be7e50efe0e016d33abc963a35&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.soppt.com%2Fsoftimg%2F2010%2F11%2F2010117143853357.jpg"
   mode="widthFix" style="width:100%" class="user-motto">
  </image>
</view>
  
</view>

